<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jingzhong1233.offlinecollect.MainActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/current_letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world"
        app:layout_box="all" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textColor="@android:color/white"
        app:layout_box="all" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write letters"
        android:onClick="writing_train_btn_clicked"
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/button2" />

</android.support.wearable.view.BoxInsetLayout>
